cd PORT=5000
DB_URL=mongodb+srv://PeccatoR:rootuser@cluster0.uqysnyf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="hotmail"                          //email service name
SMTP_USER=testautho@hotmail.com              //outlook to send activation email to user
SMTP_PASSWORD=rootuser1111                   //email password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
